abensonca/testBench/.github/actions/common/action.yml
name: Common Workflow

inputs:
  version:
    description: 'version'
    required: true
    default: 0

runs:
  using: 'composite'
  steps:
    - run: echo 'composite version ${{ inputs.version }}'
    - name: Create
      run: |
        echo we made a file > test.file

abensonca/testBench/.github/workflows/master.yml
- name: Reuse
  uses: ./.github/actions/common
  with:
    version: 1234